akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

weekly {
  # JDBC settings
  db.default.driver="org.postgresql.Driver"
  db.default.url="jdbc:postgresql://localhost:5432/local"
  db.default.user="kdai"
  db.default.password=""
  # Connection Pool settings
  db.default.poolInitialSize=5
  db.default.poolMaxSize=7
  db.default.connectionTimeoutMillis=1000
}
