akka {
  loglevel = INFO
}

spray.can.server {
  request-timeout = 1s
}

db {
  # JDBC settings
  default.driver="org.postgresql.Driver"
  default.url="jdbc:postgresql://localhost:5432/local"
  default.user="kdai"
  default.password=""
  # Connection Pool settings
  default.poolInitialSize=5
  default.poolMaxSize=7
  default.connectionTimeoutMillis=1000
}
